{
  "TokenConfigurations": {
    "Audience": "Usuário",
    "Issuer": "Esdras",
    "Seconds": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
